image: node:8

cache:
  paths:
  - node_modules/

before_script:
- npm install --global bower gulp@3
- yarn install
- bower install --allow-root

preview:
  stage: deploy
  variables:
    NODE_ENV: "production"
  script:
  - ./node_modules/.bin/webpack --config ./config/webpack/config.js
  except:
  - master
  artifacts:
    paths:
    - build
